## 
## Basic default configuration
##
worker_processes auto;
pcre_jit on;
error_log /srv/data/nginx/log/error.log warn;

##
## Include contexts configuration
##
include /usr/local/etc/nginx/conf.d/events;
include /usr/local/etc/nginx/conf.d/http;
include /usr/local/etc/nginx/conf.d/stream;
